### ISSUE TITLE
[Wayland] Segmentation fault with "libcurl-gnutls.so.4" on fresh install of arch linux

### ISSUE THREAD

**Issue by qwexvf** [kpcyrd/spotify-launcher#44]
verbose logs

please let me know if you need extra information about my environment
```bash
❯ spotify-launcher -v
[2024-02-20T13:04:19Z DEBUG spotify_launcher::config] Searching for configuration file at "/home/qwexvf/.config/spotify-launcher.conf"
[2024-02-20T13:04:19Z DEBUG spotify_launcher::config] Searching for configuration file at "/etc/spotify-launcher.conf"
[2024-02-20T13:04:19Z DEBUG spotify_launcher::config] Found configuration file at "/etc/spotify-launcher.conf"
[2024-02-20T13:04:19Z INFO  spotify_launcher::config] Loading configuration file at "/etc/spotify-launcher.conf"
[2024-02-20T13:04:19Z DEBUG spotify_launcher] Using install path: "/home/qwexvf/.local/share/spotify-launcher/install"
[2024-02-20T13:04:19Z DEBUG spotify_launcher::paths] Reading state file from "/home/qwexvf/.local/share/spotify-launcher/state.json"...
[2024-02-20T13:04:19Z DEBUG spotify_launcher::paths] Loaded state: Ok(State { version: "1:1.2.26.1187.g36b715a1", last_update_check: SystemTime { tv_sec: 1708433842, tv_nsec: 225593596 } })
[2024-02-20T13:04:19Z DEBUG spotify_launcher] Last update check was 0 days and 0 hours ago
[2024-02-20T13:04:19Z INFO  spotify_launcher] No update needed
[2024-02-20T13:04:19Z DEBUG spotify_launcher] Assembled command: ["spotify"]
spotify: /usr/lib/libcurl-gnutls.so.4: no version information available (required by spotify)
/home/qwexvf/.local/share/spotify-launcher/install/usr/share/spotify/spotify: /usr/lib/libcurl-gnutls.so.4: no version information available (required by /home/qwexvf/.local/share/spotify-launcher/install/usr/share/spotify/spotify)
/home/qwexvf/.local/share/spotify-launcher/install/usr/share/spotify/spotify: /usr/lib/libcurl-gnutls.so.4: no version information available (required by /home/qwexvf/.local/share/spotify-launcher/install/usr/share/spotify/spotify)
zsh: segmentation fault (core dumped)  spotify-launcher -v
```

EDIT 1: i can confirm this is happening on every spotify from aur. so this is not launcher's problem.

**Comment by kpcyrd** [comment]
hm I'm having trouble reproducing this, the libcurl-gnutls.so.4 warnings are "normal" und unrelated.

**Comment by qwexvf** [comment]
Thanks for checking this.
sounds like the libcurl is not related? (some search results showed the same error but the programs runs)

using gdb to backtrace gave me 
```bash
Thread 1 "spotify" received signal SIGSEGV, Segmentation fault.
0x00007fffedb0cadb in ?? () from /home/qwexvf/.local/share/spotify-launcher/install/usr/share/spotify/libcef.so
(gdb) backtrace
#0  0x00007fffedb0cadb in ??? () at /home/qwexvf/.local/share/spotify-launcher/install/usr/share/spotify/libcef.so
#1  0x00007fffffffcd40 in ??? ()
#2  0x0000000001fc151e in ??? ()
#3  0x00007fffeda8b64e in ??? () at /home/qwexvf/.local/share/spotify-launcher/install/usr/share/spotify/libcef.so
#4  0x0000000002705300 in ??? ()
#5  0x0000000002705300 in ??? ()
#6  0x00000000027052c0 in ??? ()
#7  0x0000000000000000 in ??? ()
(gdb)
```

i'll do some more digging.

**Comment by kpcyrd** [comment]
It seems libcef.so is [Chromium Embedded Framework](https://github.com/chromiumembedded/cef)

**Comment by qwexvf** [comment]
Hmmm, Do you think this is wayland related problem since they use electron? (if i recall correctly)
if so is there a way i can try running the client with `--enable-features=UseOzonePlatform --ozone-platform=wayland` ?

**Comment by qwexvf** [comment]
Changed the for future

fix: create ~/.config/spotify-launcher.conf with the settings below

```
[spotify]
extra_arguments = ["--enable-features=UseOzonePlatform", "--ozone-platform=wayland"]
```

**Comment by kpcyrd** [comment]
Cool, thanks for documenting your solution!

**Comment by alosarjos** [comment]
I'm getting the same issue even when using those flags

![imagen](https://github.com/kpcyrd/spotify-launcher/assets/29999427/ed76cba8-5515-4e5c-a134-25a21f4551a4)

**Comment by kpcyrd** [comment]
I'm not sure this is the same issue, there's no segfault/crash in your screenshot.

**Comment by marklofff** [comment]
> I'm getting the same issue even when using those flags
> 
> 
> 
> ![imagen](https://github.com/kpcyrd/spotify-launcher/assets/29999427/ed76cba8-5515-4e5c-a134-25a21f4551a4)
> 
> 

Can you try gdb and see what's causing the segfault ?
